Title:,"Interannual time series Chlorophyll a Concentration monthly 9 km [SeaWiFS SeaWiFS_L3m_CHL v2014] mg m-3 over 2002-01-31 17:16:20Z - 2009-03-01 04:24:35Z, Region 129.301W, 49.634N, 128.868W, 51.075N"
User Start Date:,2002-01-01T00:00:00Z
User End Date:,2017-12-31T23:59:59Z
Bounding Box:,"-129.301,49.634,-128.868,51.075"
URL to Reproduce Results:,"https://dev.gesdisc.eosdis.nasa.gov/~rstrub/giovanni/#service=InTs&starttime=2002-01-01T00%3A00%3A00Z&endtime=2017-12-31T23%3A59%3A59Z&months=01%2C02%2C03%2C04%2C05%2C06%2C07%2C08%2C09%2C10%2C11%2C12&bbox=-129.301%2C49.634%2C-128.868%2C51.075&data=SeaWiFS_L3m_CHL_2014_chlor_a&variableFacets=dataFieldMeasurement%3AChlorophyll%3BdataProductPlatformInstrument%3ASeaWiFS%3BdataProductSpatialResolution%3A9+km%3BdataProductTimeInterval%3Amonthly%3B&portal=GIOVANNI&format=json"
Fill Value:,-32767.0
Units:,mg m-3
Variable Name:,SeaWiFS_L3m_CHL_2014_chlor_a












TIME,MONTH_01,MONTH_02,MONTH_03,MONTH_04,MONTH_05,MONTH_06,MONTH_07,MONTH_08,MONTH_09,MONTH_10,MONTH_11,MONTH_12
2001,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,0.968272
2002,0.831584,0.868435,2.25992,3.46252,2.02325,1.33156,1.13134,1.16793,1.36731,1.09407,-32767.0,0.528604
2003,0.762419,0.667914,2.23228,3.2453,1.43878,0.856288,0.967332,1.28791,0.965746,0.94268,-32767.0,-32767.0
2004,1.72343,1.79,1.94822,2.18186,1.66382,1.11809,1.25135,1.26384,1.15121,0.499886,-32767.0,-32767.0
2005,1.20941,0.872487,1.04959,1.42691,1.1491,1.69971,1.45256,1.37177,1.40615,0.694857,-32767.0,  
2006,1.07994,0.576864,0.87149,2.85074,1.18693,0.887398,1.3661,1.10628,1.0912,-32767.0,-32767.0,-32767.0
2007,0.333058,0.575243,0.790628,4.14994,1.55762,1.88442,2.37083,1.46728,0.881833,-32767.0,-32767.0,-32767.0
2008,  ,  ,  ,1.68417,0.292746,-32767.0,  ,1.85859,  ,0.340901,-32767.0,-32767.0
2009,0.717538,0.792105,0.569348,  ,  ,1.33513,1.53809,  ,-32767.0,-32767.0,-32767.0,-32767.0
2010,  ,1.62365,1.07273,2.27461,1.09208,  ,2.27442,  ,0.986496,-32767.0,-32767.0,  
