Title:,"Interannual time series Chlorophyll a Concentration monthly 9 km [SeaWiFS SeaWiFS_L3m_CHL v2014] mg m-3 over 2002-01-31 17:16:20Z - 2009-03-01 04:24:35Z"
User Start Date:,2002-01-01T00:00:00Z
User End Date:,2017-12-31T23:59:59Z
URL to Reproduce Results:,"https://dev.gesdisc.eosdis.nasa.gov/~rstrub/giovanni/#service=InTs&starttime=2002-01-01T00%3A00%3A00Z&endtime=2017-12-31T23%3A59%3A59Z&months=01%2C02%2C03%2C04%2C05%2C06%2C07%2C08%2C09%2C10%2C11%2C12&data=SeaWiFS_L3m_CHL_2014_chlor_a&variableFacets=dataFieldMeasurement%3AChlorophyll%3BdataProductPlatformInstrument%3ASeaWiFS%3BdataProductSpatialResolution%3A9+km%3BdataProductTimeInterval%3Amonthly%3B&portal=GIOVANNI&format=json"
Fill Value:,-32767.0
Units:,mg m-3
Variable Name:,SeaWiFS_L3m_CHL_2014_chlor_a












TIME,MONTH_01,MONTH_02,MONTH_03,MONTH_04,MONTH_05,MONTH_06,MONTH_07,MONTH_08,MONTH_09,MONTH_10,MONTH_11,MONTH_12
2001,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,0.227508
2002,0.229905,0.234863,0.284453,0.333326,0.301957,0.305001,0.314307,0.296836,0.266034,0.242702,0.227965,0.232694
2003,0.238262,0.247878,0.275558,0.336939,0.310838,0.300629,0.304407,0.299639,0.27185,0.245322,0.249518,0.236167
2004,0.237053,0.242869,0.282592,0.339146,0.313204,0.309087,0.313888,0.308253,0.270146,0.237221,0.238874,0.236593
2005,0.23777,0.238338,0.279003,0.321646,0.312822,0.315131,0.308208,0.308393,0.272868,0.244687,0.245791,  
2006,0.247542,0.241602,0.290454,0.334001,0.311192,0.306182,0.309288,0.305609,0.268156,0.243729,0.235169,0.243102
2007,0.236776,0.245975,0.274768,0.322563,0.325083,0.317296,0.313898,0.306346,0.271461,0.243967,0.236155,0.238217
2008,  ,  ,  ,0.360113,0.327797,1.25733,  ,0.31056,  ,0.245613,0.245998,1.27153
2009,0.258143,0.266458,0.284464,  ,  ,0.33302,0.330746,  ,0.28861,0.17292,0.244871,0.238117
2010,  ,0.253952,0.295395,0.365469,0.3484,  ,0.327055,  ,0.268817,0.247356,0.258932,  
