Title:,"Interannual time series Average Precipitation Rate monthly 0.25 deg. [TRMM TRMM_3B43 v7] mm/hr for 1998-Jan - 2007-Feb, Region 15.4687W, 4.336N, 23.9063E, 31.0547N"
User Start Date:,1998-01-01T00:00:00Z
User End Date:,2007-12-31T23:59:59Z
Bounding Box:,"-15.4687,4.336,23.9063,31.0547"
URL to Reproduce Results:,"https://dev.gesdisc.eosdis.nasa.gov/~rstrub/giovanni/#service=InTs&starttime=1998-01-01T00%3A00%3A00Z&endtime=2007-12-31T23%3A59%3A59Z&seasons=DJF%2CMAM%2CJJA%2CSON&bbox=-15.4687%2C4.336%2C23.9063%2C31.0547&data=TRMM_3B43_7_precipitation&portal=GIOVANNI&format=json"
Fill Value:,-9999.9
Units:,mm/hr
Variable Name:,TRMM_3B43_7_precipitation




TIME,DJF,MAM,JJA,SON
1998,  ,0.0421546,0.124438,0.0827838
1999,0.0156582,0.0398087,0.140996,0.084984
2000,0.0107027,0.0410904,0.120801,0.0636759
2001,0.00652241,0.0498025,0.122381,0.0662193
2002,0.0106531,0.0426768,0.118588,0.0718418
2003,0.0118402,0.0451209,0.13684,0.0785903
2004,0.00970639,0.0500418,0.120109,0.0646812
2005,0.0117755,0.0497793,0.111767,0.074021
2006,0.0175144,0.0502576,0.125098,0.0787571
2007,0.00743352,0.0419194,0.12914,0.0708659
