# $Id: ZONAL.svc,v 1.3 2015/07/17 15:52:22 mnardozz Exp $
# Maksym Petrenko, NASA/GSFC
SERVICE_NAME = ZnMn 
SERVICE_DESCRIPTION = "Zonal mean plot, averaged values are plotted over latitude zones"
SERVICE_LABEL = "Zonal Mean"
PLOT_TYPE = ZONAL_MEAN_GNU
ALGORITHM_CMD = g4_zonal.pl
OUTPUT_FILE_ROOT = zonalMean
MAX_POINTS = 
MAX_FRAMES_GUEST = 4
SLICE_LIMIT = 
DATELINE_METHOD =
CONVERT_UNITS_STEP = POST,WRAPPER
DEFAULT = true
SERVICE_HELP = ./doc/UsersManualworkingdocument.docx.html#h.9dqyi3qzsxn9


