# $Id: TIME_AVG_MAP.svc,v 1.1 2016/02/05 19:11:04 mnardozz Exp $
# Michael Nardozzi, NASA/GSFC/Adnet Systems

SERVICE_NAME = TmAvOvMp 
SERVICE_DESCRIPTION = "Interactive Overlay map of average over time at each grid cell"
SERVICE_LABEL = "Time Averaged Overlay Map"
PLOT_TYPE = INTERACTIVE_OVERLAY_MAP
ALGORITHM_CMD = g4_time_avg.pl 
OUTPUT_FILE_ROOT = timeAvgOverlayMap
DATELINE_METHOD = 
SKIP_REGRID = 1
CONVERT_UNITS_STEP = POST,WRAPPER
SERVICE_HELP = ./doc/UsersManualworkingdocument.docx.html#h.p4tn59rli2xe
MAX_POINTS = 5896289280
MAX_FRAMES_GUEST = 4
DEFAULT = false
GROUP_DEFAULT = false
