# $Id: AREA_AVG_DIFF_TIME_SERIES.svc,v 1.12 2015/07/16 15:45:36 mnardozz Exp $
# Chris Lynnes, NASA/GSFC
SERVICE_NAME = DiArAvTs 
SERVICE_DESCRIPTION = "Time series of area averages of differences between two variables at each spatial grid point"
SERVICE_LABEL = "Time Series, Area-Averaged Differences"
PLOT_TYPE = TIME_SERIES_GNU
ALGORITHM_CMD = g4_area_avg_diff_time_series.pl -a
OUTPUT_FILE_ROOT = areaAvgDiffTimeSeries
MAX_POINTS = 6378344448
MAX_FRAMES_GUEST = 4
DATELINE_METHOD =
COMPARISON = minus
SERVICE_HELP = ./doc/UsersManualworkingdocument.docx.html#h.dccjtva50ltp
CONVERT_UNITS_STEP = ALGORITHM,ALGORITHM
